### Pandas documentation links

* https://pandas.pydata.org/docs/index.html
* https://pandas.pydata.org/docs/reference/frame.html

***
### Libraries

import pandas as pd
import numpy as np
from glob import glob
import os

***
### Importing Excel Files into a Pandas DataFrame

**Important Options:**
* **io:** A string containing the pathname of the given Excel file.
* **sheet_name:** The Excel sheet name, or sheet number, of the data you want to import. The sheet number can be an integer where 0 is the first sheet, 1 is the second, etc. If a list of sheet names/numbers are given, then the output will be a dictionary of DataFrames. The default is to read all the sheets and output a dictionary of DataFrames.
* **header:** Row number to use for the list of column labels. The default is 0, indicating that the first row is assumed to contain the column labels. If the data does not have a row of column labels, None should be used.
* **names:** A separate Python list input of column names. This option is None by default. This option is the equivalent of assigning a list of column names to the columns attribute of the output DataFrame.
* **index_col:** Specifies which column should be used for row indices. The default option is None, meaning that all columns are included in the data, and a range of numbers is used as the row indices.
* **usecols:** An integer, list of integers, or string that specifies the columns to be imported into the DataFrame. The default is to import all columns. If a string is given, then Pandas uses the standard Excel format to select columns (e.g. "A:C,F,G" will import columns A, B, C, F, and G).
* **skiprows:** The number of rows to skip at the top of the Excel sheet. Default is 0. This option is useful for skipping rows in Excel that contain explanatory information about the data below it.

In [29]:
arch = os.listdir('/home/jovyan/work/Excel con Pandas')
arch

['iris_data_set.xlsx', 'Excel con Pandas.ipynb', '.ipynb_checkpoints']

In [33]:
filename = '/home/jovyan/work/Excel con Pandas/iris_data_set.xlsx'

df = pd.read_excel(filename)
print(df)

     sepal length   sepal width  petal length  petal width           class
0              5.1          3.5           1.4          0.2     Iris-setosa
1              4.9          3.0           1.4          0.2     Iris-setosa
2              4.7          3.2           1.3          0.2     Iris-setosa
3              4.6          3.1           1.5          0.2     Iris-setosa
4              5.0          3.6           1.4          0.2     Iris-setosa
..             ...          ...           ...          ...             ...
145            6.7          3.0           5.2          2.3  Iris-virginica
146            6.3          2.5           5.0          1.9  Iris-virginica
147            6.5          3.0           5.2          2.0  Iris-virginica
148            6.2          3.4           5.4          2.3  Iris-virginica
149            5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

***
### Getting the name of all columns

In [71]:
df.columns

Index(['sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'class'], dtype='object')

***
### Rename columns w/ spaces

In [67]:
df.columns = df.columns.str.replace(' ', '') 
print(df)

     sepallength  sepalwidth  petallength  petalwidth           class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

***
### Dataframe INFO

This method prints information about a DataFrame including the index dtype and columns, non-null values and memory usage.

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sepallength  150 non-null    float64
 1   sepalwidth   150 non-null    float64
 2   petallength  150 non-null    float64
 3   petalwidth   150 non-null    float64
 4   class        150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

***
### Dataframe Shape

Return a tuple representing the dimensionality of the DataFrame

In [79]:
df.shape

(150, 5)

In [80]:
print('Total rows in Dataframe is: ',  df.shape[0])
print('Total columns in Dataframe is: ',  df.shape[1])

Total rows in Dataframe is:  150
Total columns in Dataframe is:  5

***
### Datatypes in Dataframe

In [84]:
df.dtypes

sepallength    float64
sepalwidth     float64
petallength    float64
petalwidth     float64
class           object
dtype: object

In [91]:
print('Datatype for first columnn is: ',  df.dtypes[0])
print('Datatype for last columnn is: ',  df.dtypes[4])

Datatype for first columnn is:  float64
Datatype for last columnn is:  object

***

### Import a specifc sheet

df = pd.read_excel(filename,sheet_name='Description')
print(df)

***
### Using a column from the sheet as an Index

In [43]:
df = pd.read_excel(filename,sheet_name='Data', index_col=0)
print(df)

               sepal width  petal length  petal width           class
sepal length
5.1                    3.5           1.4          0.2     Iris-setosa
4.9                    3.0           1.4          0.2     Iris-setosa
4.7                    3.2           1.3          0.2     Iris-setosa
4.6                    3.1           1.5          0.2     Iris-setosa
5.0                    3.6           1.4          0.2     Iris-setosa
...                    ...           ...          ...             ...
6.7                    3.0           5.2          2.3  Iris-virginica
6.3                    2.5           5.0          1.9  Iris-virginica
6.5                    3.0           5.2          2.0  Iris-virginica
6.2                    3.4           5.4          2.3  Iris-virginica
5.9                    3.0           5.1          1.8  Iris-virginica

[150 rows x 4 columns]

***
### Skip rows and columns

In [47]:
df = pd.read_excel(filename, sheet_name='Data', header=None, skiprows=1, index_col=0)
print(df)

       1    2    3               4
0
5.1  3.5  1.4  0.2     Iris-setosa
4.9  3.0  1.4  0.2     Iris-setosa
4.7  3.2  1.3  0.2     Iris-setosa
4.6  3.1  1.5  0.2     Iris-setosa
5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...             ...
6.7  3.0  5.2  2.3  Iris-virginica
6.3  2.5  5.0  1.9  Iris-virginica
6.5  3.0  5.2  2.0  Iris-virginica
6.2  3.4  5.4  2.3  Iris-virginica
5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 4 columns]

***
### Import a specifc column(s)

In [49]:
df = pd.read_excel(filename, sheet_name='Data', header=None, skiprows=1, usecols='B,D')
print(df)

       1    3
0    3.5  0.2
1    3.0  0.2
2    3.2  0.2
3    3.1  0.2
4    3.6  0.2
..   ...  ...
145  3.0  2.3
146  2.5  1.9
147  3.0  2.0
148  3.4  2.3
149  3.0  1.8

[150 rows x 2 columns]

***
###  HEAD vs TAIL

* Head = first N elements
* Tail = last N elements

In [53]:
df.head(5)

     1    3
0  3.5  0.2
1  3.0  0.2
2  3.2  0.2
3  3.1  0.2
4  3.6  0.2

In [54]:
df.tail(5)

       1    3
145  3.0  2.3
146  2.5  1.9
147  3.0  2.0
148  3.4  2.3
149  3.0  1.8

***
### View specific column's data

In [68]:
filename = '/home/jovyan/work/Excel con Pandas/iris_data_set.xlsx'
df = pd.read_excel(filename)
df.columns = df.columns.str.replace(' ', '') 
print(df)

     sepallength  sepalwidth  petallength  petalwidth           class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [70]:
df['sepallength'].head()

0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
Name: sepallength, dtype: float64

***
### View a specific column

Three main methods to select columns:

* Use dot notation: e.g. data.column_name
* Use numeric indexing and the iloc selector data.loc[:, 'column_number']
* Use square braces and the name of the column:, e.g. data['column_name']

In [94]:
df['class'].head()

0    Iris-setosa
1    Iris-setosa
2    Iris-setosa
3    Iris-setosa
4    Iris-setosa
Name: class, dtype: object

In [95]:
df.iloc[:,[4]].head()

         class
0  Iris-setosa
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa

In [102]:
df.loc[:,['class']].head()

         class
0  Iris-setosa
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa

***
### View multiple columns

In [103]:
df[['class', 'petallength']].head()

         class  petallength
0  Iris-setosa          1.4
1  Iris-setosa          1.4
2  Iris-setosa          1.3
3  Iris-setosa          1.5
4  Iris-setosa          1.4

***
### Pass columns like a list

In [105]:
SpecificColumnList = ['class', 'petallength']

df[SpecificColumnList].head()

         class  petallength
0  Iris-setosa          1.4
1  Iris-setosa          1.4
2  Iris-setosa          1.3
3  Iris-setosa          1.5
4  Iris-setosa          1.4

***
### View specific row's data

In [106]:
df.loc[20:30]

    sepallength  sepalwidth  petallength  petalwidth        class
20          5.4         3.4          1.7         0.2  Iris-setosa
21          5.1         3.7          1.5         0.4  Iris-setosa
22          4.6         3.6          1.0         0.2  Iris-setosa
23          5.1         3.3          1.7         0.5  Iris-setosa
24          4.8         3.4          1.9         0.2  Iris-setosa
25          5.0         3.0          1.6         0.2  Iris-setosa
26          5.0         3.4          1.6         0.4  Iris-setosa
27          5.2         3.5          1.5         0.2  Iris-setosa
28          5.2         3.4          1.4         0.2  Iris-setosa
29          4.7         3.2          1.6         0.2  Iris-setosa
30          4.8         3.1          1.6         0.2  Iris-setosa

***
### Slice rows and columns together

In [109]:
df.loc[20:30, ['class']]

          class
20  Iris-setosa
21  Iris-setosa
22  Iris-setosa
23  Iris-setosa
24  Iris-setosa
25  Iris-setosa
26  Iris-setosa
27  Iris-setosa
28  Iris-setosa
29  Iris-setosa
30  Iris-setosa

***
### Filter data in a column

In [111]:
df[df['class'] == 'Iris-versicolor'].head()

    sepallength  sepalwidth  petallength  petalwidth            class
50          7.0         3.2          4.7         1.4  Iris-versicolor
51          6.4         3.2          4.5         1.5  Iris-versicolor
52          6.9         3.1          4.9         1.5  Iris-versicolor
53          5.5         2.3          4.0         1.3  Iris-versicolor
54          6.5         2.8          4.6         1.5  Iris-versicolor

***
### Filter multiple values

In [113]:
df[df['class'].isin(['Iris-versicolor', 'Iris-virginica'])]

     sepallength  sepalwidth  petallength  petalwidth            class
50           7.0         3.2          4.7         1.4  Iris-versicolor
51           6.4         3.2          4.5         1.5  Iris-versicolor
52           6.9         3.1          4.9         1.5  Iris-versicolor
53           5.5         2.3          4.0         1.3  Iris-versicolor
54           6.5         2.8          4.6         1.5  Iris-versicolor
..           ...         ...          ...         ...              ...
145          6.7         3.0          5.2         2.3   Iris-virginica
146          6.3         2.5          5.0         1.9   Iris-virginica
147          6.5         3.0          5.2         2.0   Iris-virginica
148          6.2         3.4          5.4         2.3   Iris-virginica
149          5.9         3.0          5.1         1.8   Iris-virginica

[100 rows x 5 columns]

***
### Filter multiple values using a list

In [115]:
Filter_Value = ['Iris-versicolor', 'Iris-virginica']

df[df['class'].isin(Filter_Value)]

     sepallength  sepalwidth  petallength  petalwidth            class
50           7.0         3.2          4.7         1.4  Iris-versicolor
51           6.4         3.2          4.5         1.5  Iris-versicolor
52           6.9         3.1          4.9         1.5  Iris-versicolor
53           5.5         2.3          4.0         1.3  Iris-versicolor
54           6.5         2.8          4.6         1.5  Iris-versicolor
..           ...         ...          ...         ...              ...
145          6.7         3.0          5.2         2.3   Iris-virginica
146          6.3         2.5          5.0         1.9   Iris-virginica
147          6.5         3.0          5.2         2.0   Iris-virginica
148          6.2         3.4          5.4         2.3   Iris-virginica
149          5.9         3.0          5.1         1.8   Iris-virginica

[100 rows x 5 columns]

***
### Filter values NOT in list or not equal to

In [122]:
Filter_Value = ['Iris-versicolor', 'Iris-virginica']

df[~df['class'].isin(Filter_Value)].head(5)

   sepallength  sepalwidth  petallength  petalwidth        class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

***
### Filter using using multiple conditions in multiple columns

In [125]:
width = [2]
Flower_Name = ['Iris-setosa']

df[~df['class'].isin(Flower_Name) & df['petalwidth'].isin(width)]

     sepallength  sepalwidth  petallength  petalwidth           class
110          6.5         3.2          5.1         2.0  Iris-virginica
113          5.7         2.5          5.0         2.0  Iris-virginica
121          5.6         2.8          4.9         2.0  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica
131          7.9         3.8          6.4         2.0  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica

***
### Filter using numeric conditions

In [128]:
df[df['sepallength'] == 5.1].head()

    sepallength  sepalwidth  petallength  petalwidth        class
0           5.1         3.5          1.4         0.2  Iris-setosa
17          5.1         3.5          1.4         0.3  Iris-setosa
19          5.1         3.8          1.5         0.3  Iris-setosa
21          5.1         3.7          1.5         0.4  Iris-setosa
23          5.1         3.3          1.7         0.5  Iris-setosa

In [129]:
df[df['sepallength'] > 5.1].head()

    sepallength  sepalwidth  petallength  petalwidth        class
5           5.4         3.9          1.7         0.4  Iris-setosa
10          5.4         3.7          1.5         0.2  Iris-setosa
14          5.8         4.0          1.2         0.2  Iris-setosa
15          5.7         4.4          1.5         0.4  Iris-setosa
16          5.4         3.9          1.3         0.4  Iris-setosa

***
### Endswith function

In [133]:
df[df['class'].map(lambda x: x.endswith('setosa'))].head()

   sepallength  sepalwidth  petallength  petalwidth        class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

***
### Combine two filters to get the result

In [137]:
df[df['class'].map(lambda x: x.endswith('setosa')) & (df['sepallength'] > 5.1)].head()

    sepallength  sepalwidth  petallength  petalwidth        class
5           5.4         3.9          1.7         0.4  Iris-setosa
10          5.4         3.7          1.5         0.2  Iris-setosa
14          5.8         4.0          1.2         0.2  Iris-setosa
15          5.7         4.4          1.5         0.4  Iris-setosa
16          5.4         3.9          1.3         0.4  Iris-setosa

***
### Contains function

In [139]:
df[df['class'].str.contains('set')].head()

   sepallength  sepalwidth  petallength  petalwidth        class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

***
### Get the unique values from dataframe

In [141]:
df['sepallength'].unique()

array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.4, 4.8, 4.3, 5.8, 5.7, 5.2, 5.5,
       4.5, 5.3, 7. , 6.4, 6.9, 6.5, 6.3, 6.6, 5.9, 6. , 6.1, 5.6, 6.7,
       6.2, 6.8, 7.1, 7.6, 7.3, 7.2, 7.7, 7.4, 7.9])

In [ ]:
df.drop_duplicates(subset=['Name'])

In [ ]:
df.drop_duplicates(subset=['Name']).iloc[:,[3,4]]

***
### Sort Values

In [142]:
df.sort_values(by = ['sepallength'])

     sepallength  sepalwidth  petallength  petalwidth           class
13           4.3         3.0          1.1         0.1     Iris-setosa
42           4.4         3.2          1.3         0.2     Iris-setosa
38           4.4         3.0          1.3         0.2     Iris-setosa
8            4.4         2.9          1.4         0.2     Iris-setosa
41           4.5         2.3          1.3         0.3     Iris-setosa
..           ...         ...          ...         ...             ...
122          7.7         2.8          6.7         2.0  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
117          7.7         3.8          6.7         2.2  Iris-virginica
135          7.7         3.0          6.1         2.3  Iris-virginica
131          7.9         3.8          6.4         2.0  Iris-virginica

[150 rows x 5 columns]

In [144]:
df.sort_values(by = ['sepallength'], ascending = False)

     sepallength  sepalwidth  petallength  petalwidth           class
131          7.9         3.8          6.4         2.0  Iris-virginica
135          7.7         3.0          6.1         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica
117          7.7         3.8          6.7         2.2  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
..           ...         ...          ...         ...             ...
41           4.5         2.3          1.3         0.3     Iris-setosa
42           4.4         3.2          1.3         0.2     Iris-setosa
38           4.4         3.0          1.3         0.2     Iris-setosa
8            4.4         2.9          1.4         0.2     Iris-setosa
13           4.3         3.0          1.1         0.1     Iris-setosa

[150 rows x 5 columns]

***
### Describe method

In [146]:
df.describe()

       sepallength  sepalwidth  petallength  petalwidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.054000     3.758667    1.198667
std       0.828066    0.433594     1.764420    0.763161
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

In [147]:
df.describe(include = ['object'])

                  class
count               150
unique                3
top     Iris-versicolor
freq                 50

In [148]:
df.describe(include = 'all')

        sepallength  sepalwidth  petallength  petalwidth            class
count    150.000000  150.000000   150.000000  150.000000              150
unique          NaN         NaN          NaN         NaN                3
top             NaN         NaN          NaN         NaN  Iris-versicolor
freq            NaN         NaN          NaN         NaN               50
mean       5.843333    3.054000     3.758667    1.198667              NaN
std        0.828066    0.433594     1.764420    0.763161              NaN
min        4.300000    2.000000     1.000000    0.100000              NaN
25%        5.100000    2.800000     1.600000    0.300000              NaN
50%        5.800000    3.000000     4.350000    1.300000              NaN
75%        6.400000    3.300000     5.100000    1.800000              NaN
max        7.900000    4.400000     6.900000    2.500000              NaN

***
### Counting the unique values of a particular column

In [150]:
pd.value_counts(df['class'])

Iris-versicolor    50
Iris-virginica     50
Iris-setosa        50
Name: class, dtype: int64

***
### Count cells

In [152]:
df.count(axis=0)

sepallength    150
sepalwidth     150
petallength    150
petalwidth     150
class          150
dtype: int64

***
### Sum Function

In [154]:
df.sum(axis = 0) # "0" suma por columnas

sepallength                                                876.5
sepalwidth                                                 458.1
petallength                                                563.8
petalwidth                                                 179.8
class          Iris-setosaIris-setosaIris-setosaIris-setosaIr...
dtype: object

In [155]:
df.sum(axis =1) # "1" suma por filas

0      10.2
1       9.5
2       9.4
3       9.4
4      10.2
       ...
145    17.2
146    15.7
147    16.7
148    17.3
149    15.8
Length: 150, dtype: float64

***
### Add a total column to the existing dataset

In [157]:
df['Total'] = df.sum(axis =1)

df.head()

   sepallength  sepalwidth  petallength  petalwidth        class  Total
0          5.1         3.5          1.4         0.2  Iris-setosa   20.4
1          4.9         3.0          1.4         0.2  Iris-setosa   19.0
2          4.7         3.2          1.3         0.2  Iris-setosa   18.8
3          4.6         3.1          1.5         0.2  Iris-setosa   18.8
4          5.0         3.6          1.4         0.2  Iris-setosa   20.4

***
### Sum of specific columns, use the loc method and pass the column names

In [159]:
df['Total_loc']=df.loc[:,['sepallength', 'sepalwidth']].sum(axis=1)

df.head()

,sepallength,sepalwidth,petallength,petalwidth,class,Total,Total_loc
0,5.1,3.5,1.4,0.2,Iris-setosa,20.4,8.6
1,4.9,3.0,1.4,0.2,Iris-setosa,19.0,7.9
2,4.7,3.2,1.3,0.2,Iris-setosa,18.8,7.9
3,4.6,3.1,1.5,0.2,Iris-setosa,18.8,7.7
4,5.0,3.6,1.4,0.2,Iris-setosa,20.4,8.6

In [161]:
df['Total_DFSum']= df['sepallength'] + df['sepalwidth']

df.head()

,sepallength,sepalwidth,petallength,petalwidth,class,Total,Total_loc,Total_DFSum
0,5.1,3.5,1.4,0.2,Iris-setosa,20.4,8.6,8.6
1,4.9,3.0,1.4,0.2,Iris-setosa,19.0,7.9,7.9
2,4.7,3.2,1.3,0.2,Iris-setosa,18.8,7.9,7.9
3,4.6,3.1,1.5,0.2,Iris-setosa,18.8,7.7,7.7
4,5.0,3.6,1.4,0.2,Iris-setosa,20.4,8.6,8.6

***
### Adding sum-total beneath each column

**Do the sum of columns**

In [165]:
Sum_Total = df[['sepallength', 'sepalwidth', 'Total']].sum()

Sum_Total

sepallength     876.5
sepalwidth      458.1
Total          4156.4
dtype: float64

### 

**Convert the series output to dataframe and transpose**

In [166]:
T_Sum = pd.DataFrame(data=Sum_Total).T

T_Sum

   sepallength  sepalwidth   Total
0        876.5       458.1  4156.4

### 
**Re-index to add missing columns**

In [167]:
T_Sum = T_Sum.reindex(columns=df.columns)

T_Sum

,sepallength,sepalwidth,petallength,petalwidth,class,Total,Total_loc,Total_DFSum
0,876.5,458.1,NaN,NaN,NaN,4156.4,NaN,NaN

### 
**append T_Sum to existing dataframe**

In [168]:
Row_Total = df.append(T_Sum,ignore_index=True)

Row_Total

,sepallength,sepalwidth,petallength,petalwidth,class,Total,Total_loc,Total_DFSum
0,5.1,3.5,1.4,0.2,Iris-setosa,20.4,8.6,8.6
1,4.9,3.0,1.4,0.2,Iris-setosa,19.0,7.9,7.9
2,4.7,3.2,1.3,0.2,Iris-setosa,18.8,7.9,7.9
3,4.6,3.1,1.5,0.2,Iris-setosa,18.8,7.7,7.7
4,5.0,3.6,1.4,0.2,Iris-setosa,20.4,8.6,8.6
...,...,...,...,...,...,...,...,...
146,6.3,2.5,5.0,1.9,Iris-virginica,31.4,8.8,8.8
147,6.5,3.0,5.2,2.0,Iris-virginica,33.4,9.5,9.5
148,6.2,3.4,5.4,2.3,Iris-virginica,34.6,9.6,9.6
149,5.9,3.0,5.1,1.8,Iris-virginica,31.6,8.9,8.9
150,876.5,458.1,NaN,NaN,NaN,4156.4,NaN,NaN

***
### Sum based on criteria i.e. Sumif in Excel

In [172]:
df[df['class'] == 'Iris-versicolor'].sum()

sepallength                                                296.8
sepalwidth                                                 138.5
petallength                                                  213
petalwidth                                                  66.3
class          Iris-versicolorIris-versicolorIris-versicolorI...
Total                                                     1429.2
Total_loc                                                  435.3
Total_DFSum                                                435.3
dtype: object

***
### Sumifs

In [174]:
df[df['class'].map(lambda x: x.endswith('sa')) & (df['sepallength'] > 5.1)].sum()

sepallength                                                 76.1
sepalwidth                                                  52.9
petallength                                                 20.7
petalwidth                                                   3.6
class          Iris-setosaIris-setosaIris-setosaIris-setosaIr...
Total                                                      306.6
Total_loc                                                    129
Total_DFSum                                                  129
dtype: object

***
### Averageif

In [176]:
df[df['class'] == 'Iris-versicolor'].mean()

sepallength     5.936
sepalwidth      2.770
petallength     4.260
petalwidth      1.326
Total          28.584
Total_loc       8.706
Total_DFSum     8.706
dtype: float64

***
### Averageifs

In [178]:
df[df['class'].map(lambda x: x.endswith('sa')) & (df['sepallength'] > 5.1)].mean()

sepallength     5.435714
sepalwidth      3.778571
petallength     1.478571
petalwidth      0.257143
Total          21.900000
Total_loc       9.214286
Total_DFSum     9.214286
dtype: float64

***
### Max

In [180]:
df[df['class'] == 'Iris-versicolor'].max()

sepallength                  7
sepalwidth                 3.4
petallength                5.1
petalwidth                 1.8
class          Iris-versicolor
Total                     32.8
Total_loc                 10.2
Total_DFSum               10.2
dtype: object

***
### Min

In [182]:
df[df['class'] == 'Iris-versicolor'].min()

sepallength                4.9
sepalwidth                   2
petallength                  3
petalwidth                   1
class          Iris-versicolor
Total                       23
Total_loc                    7
Total_DFSum                  7
dtype: object

***
### Groupby

In [184]:
df[['class','sepallength']].groupby('class').sum()

                 sepallength
class
Iris-setosa            250.3
Iris-versicolor        296.8
Iris-virginica         329.4

In [189]:
GroupBy = df.groupby('class').sum()

GroupBy.append(pd.DataFrame(df[['sepallength','sepalwidth','petallength','petalwidth']].sum()).T)

,sepallength,sepalwidth,petallength,petalwidth,Total,Total_loc,Total_DFSum
Iris-setosa,250.3,170.9,73.2,12.2,1013.2,421.2,421.2
Iris-versicolor,296.8,138.5,213.0,66.3,1429.2,435.3,435.3
Iris-virginica,329.4,148.7,277.6,101.3,1714.0,478.1,478.1
0,876.5,458.1,563.8,179.8,NaN,NaN,NaN

***
### Merge

**Merge is used as an alternate which is same as SQL. There are a total of four merge options available:**
* ‘left’ — Use the shared column from the left dataframe and match to right dataframe. Fill in any N/A as NaN
* ‘right’ — Use the shared column from the right dataframe and match to left dataframe. Fill in any N/A as NaN
* ‘inner’ — Only show data where the two shared columns overlap. Default method.
* ‘outer’ — Return all records when there is a match in either left or right dataframe.

In [202]:
df1 = pd.read_excel(filename)

lookup = df.merge(df,on='class')
                  
lookup

,sepallength_x,sepalwidth_x,petallength_x,petalwidth_x,class,Total_x,Total_loc_x,Total_DFSum_x,sepallength_y,sepalwidth_y,petallength_y,petalwidth_y,Total_y,Total_loc_y,Total_DFSum_y
0,5.1,3.5,1.4,0.2,Iris-setosa,20.4,8.6,8.6,5.1,3.5,1.4,0.2,20.4,8.6,8.6
1,5.1,3.5,1.4,0.2,Iris-setosa,20.4,8.6,8.6,4.9,3.0,1.4,0.2,19.0,7.9,7.9
2,5.1,3.5,1.4,0.2,Iris-setosa,20.4,8.6,8.6,4.7,3.2,1.3,0.2,18.8,7.9,7.9
3,5.1,3.5,1.4,0.2,Iris-setosa,20.4,8.6,8.6,4.6,3.1,1.5,0.2,18.8,7.7,7.7
4,5.1,3.5,1.4,0.2,Iris-setosa,20.4,8.6,8.6,5.0,3.6,1.4,0.2,20.4,8.6,8.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7495,5.9,3.0,5.1,1.8,Iris-virginica,31.6,8.9,8.9,6.7,3.0,5.2,2.3,34.4,9.7,9.7
7496,5.9,3.0,5.1,1.8,Iris-virginica,31.6,8.9,8.9,6.3,2.5,5.0,1.9,31.4,8.8,8.8
7497,5.9,3.0,5.1,1.8,Iris-virginica,31.6,8.9,8.9,6.5,3.0,5.2,2.0,33.4,9.5,9.5
7498,5.9,3.0,5.1,1.8,Iris-virginica,31.6,8.9,8.9,6.2,3.4,5.4,2.3,34.6,9.6,9.6
7499,5.9,3.0,5.1,1.8,Iris-virginica,31.6,8.9,8.9,5.9,3.0,5.1,1.8,31.6,8.9,8.9

***
### Pivot Tables

In [190]:
pd.pivot_table(df, index= 'class')

,Total,Total_DFSum,Total_loc,petallength,petalwidth,sepallength,sepalwidth
class,,,,,,,
Iris-setosa,20.264,8.424,8.424,1.464,0.244,5.006,3.418
Iris-versicolor,28.584,8.706,8.706,4.260,1.326,5.936,2.770
Iris-virginica,34.280,9.562,9.562,5.552,2.026,6.588,2.974

In [191]:
pd.pivot_table(df, values='sepalwidth', index= 'sepallength',columns='class', aggfunc = np.sum)

class        Iris-setosa  Iris-versicolor  Iris-virginica
sepallength
4.3                  3.0              NaN             NaN
4.4                  9.1              NaN             NaN
4.5                  2.3              NaN             NaN
4.6                 13.3              NaN             NaN
4.7                  6.4              NaN             NaN
4.8                 15.9              NaN             NaN
4.9                 12.3              2.4             2.5
5.0                 26.9              4.3             NaN
5.1                 28.8              2.5             NaN
5.2                 11.0              2.7             NaN
5.3                  3.7              NaN             NaN
5.4                 18.3              3.0             NaN
5.5                  7.7             12.2             NaN
5.6                  NaN             14.1             2.8
5.7                  8.2             14.1             2.5
5.8                  4.0              8.0             8.2
5.9                  NaN              6.2             3.0
6.0                  NaN             11.2             5.2
6.1                  NaN             11.5             5.6
6.2                  NaN              5.1             6.2
6.3                  NaN              8.1            17.6
6.4                  NaN              6.1            14.6
6.5                  NaN              2.8            12.2
6.6                  NaN              5.9             NaN
6.7                  NaN              9.2            15.2
6.8                  NaN              2.8             6.2
6.9                  NaN              3.1             9.4
7.0                  NaN              3.2             NaN
7.1                  NaN              NaN             3.0
7.2                  NaN              NaN             9.8
7.3                  NaN              NaN             2.9
7.4                  NaN              NaN             2.8
7.6                  NaN              NaN             3.0
7.7                  NaN              NaN            12.2
7.9                  NaN              NaN             3.8

In [192]:
pd.pivot_table(df, values='sepalwidth', index= 'sepallength',columns='class', aggfunc = np.sum, fill_value=0)

class        Iris-setosa  Iris-versicolor  Iris-virginica
sepallength
4.3                  3.0              0.0             0.0
4.4                  9.1              0.0             0.0
4.5                  2.3              0.0             0.0
4.6                 13.3              0.0             0.0
4.7                  6.4              0.0             0.0
4.8                 15.9              0.0             0.0
4.9                 12.3              2.4             2.5
5.0                 26.9              4.3             0.0
5.1                 28.8              2.5             0.0
5.2                 11.0              2.7             0.0
5.3                  3.7              0.0             0.0
5.4                 18.3              3.0             0.0
5.5                  7.7             12.2             0.0
5.6                  0.0             14.1             2.8
5.7                  8.2             14.1             2.5
5.8                  4.0              8.0             8.2
5.9                  0.0              6.2             3.0
6.0                  0.0             11.2             5.2
6.1                  0.0             11.5             5.6
6.2                  0.0              5.1             6.2
6.3                  0.0              8.1            17.6
6.4                  0.0              6.1            14.6
6.5                  0.0              2.8            12.2
6.6                  0.0              5.9             0.0
6.7                  0.0              9.2            15.2
6.8                  0.0              2.8             6.2
6.9                  0.0              3.1             9.4
7.0                  0.0              3.2             0.0
7.1                  0.0              0.0             3.0
7.2                  0.0              0.0             9.8
7.3                  0.0              0.0             2.9
7.4                  0.0              0.0             2.8
7.6                  0.0              0.0             3.0
7.7                  0.0              0.0            12.2
7.9                  0.0              0.0             3.8

In [193]:
pd.pivot_table(df, values=['sepalwidth', 'petalwidth'], index= 'sepallength',columns='class', aggfunc = np.sum, fill_value=0)

             petalwidth                                 sepalwidth  \
class       Iris-setosa Iris-versicolor Iris-virginica Iris-setosa
sepallength
4.3                 0.1             0.0            0.0         3.0
4.4                 0.6             0.0            0.0         9.1
4.5                 0.3             0.0            0.0         2.3
4.6                 0.9             0.0            0.0        13.3
4.7                 0.4             0.0            0.0         6.4
4.8                 1.0             0.0            0.0        15.9
4.9                 0.5             1.0            1.7        12.3
5.0                 2.3             2.0            0.0        26.9
5.1                 2.5             1.1            0.0        28.8
5.2                 0.5             1.4            0.0        11.0
5.3                 0.2             0.0            0.0         3.7
5.4                 1.6             1.5            0.0        18.3
5.5                 0.4             5.9            0.0         7.7
5.6                 0.0             6.5            2.0         0.0
5.7                 0.7             6.1            2.0         8.2
5.8                 0.2             3.4            6.2         4.0
5.9                 0.0             3.3            1.8         0.0
6.0                 0.0             5.7            3.3         0.0
6.1                 0.0             5.3            3.2         0.0
6.2                 0.0             2.8            4.1         0.0
6.3                 0.0             4.4           11.9         0.0
6.4                 0.0             2.8           10.3         0.0
6.5                 0.0             1.5            8.0         0.0
6.6                 0.0             2.7            0.0         0.0
6.7                 0.0             4.6           11.1         0.0
6.8                 0.0             1.4            4.4         0.0
6.9                 0.0             1.5            6.7         0.0
7.0                 0.0             1.4            0.0         0.0
7.1                 0.0             0.0            2.1         0.0
7.2                 0.0             0.0            5.9         0.0
7.3                 0.0             0.0            1.8         0.0
7.4                 0.0             0.0            1.9         0.0
7.6                 0.0             0.0            2.1         0.0
7.7                 0.0             0.0            8.8         0.0
7.9                 0.0             0.0            2.0         0.0


class       Iris-versicolor Iris-virginica
sepallength
4.3                     0.0            0.0
4.4                     0.0            0.0
4.5                     0.0            0.0
4.6                     0.0            0.0
4.7                     0.0            0.0
4.8                     0.0            0.0
4.9                     2.4            2.5
5.0                     4.3            0.0
5.1                     2.5            0.0
5.2                     2.7            0.0
5.3                     0.0            0.0
5.4                     3.0            0.0
5.5                    12.2            0.0
5.6                    14.1            2.8
5.7                    14.1            2.5
5.8                     8.0            8.2
5.9                     6.2            3.0
6.0                    11.2            5.2
6.1                    11.5            5.6
6.2                     5.1            6.2
6.3                     8.1           17.6
6.4                     6.1           14.6
6.5                     2.8           12.2
6.6                     5.9            0.0
6.7                     9.2           15.2
6.8                     2.8            6.2
6.9                     3.1            9.4
7.0                     3.2            0.0
7.1                     0.0            3.0
7.2                     0.0            9.8
7.3                     0.0            2.9
7.4                     0.0            2.8
7.6                     0.0            3.0
7.7                     0.0           12.2
7.9                     0.0            3.8

In [195]:
pd.pivot_table(df, values=['sepalwidth', 'petalwidth'], index= ['sepallength', 'petallength'],columns='class', aggfunc = np.sum, fill_value=0)

                         petalwidth                                 \
class                   Iris-setosa Iris-versicolor Iris-virginica
sepallength petallength
4.3         1.1                 0.1             0.0            0.0
4.4         1.3                 0.4             0.0            0.0
            1.4                 0.2             0.0            0.0
4.5         1.3                 0.3             0.0            0.0
4.6         1.0                 0.2             0.0            0.0
...                             ...             ...            ...
7.6         6.6                 0.0             0.0            2.1
7.7         6.1                 0.0             0.0            2.3
            6.7                 0.0             0.0            4.2
            6.9                 0.0             0.0            2.3
7.9         6.4                 0.0             0.0            2.0

                         sepalwidth
class                   Iris-setosa Iris-versicolor Iris-virginica
sepallength petallength
4.3         1.1                 3.0             0.0            0.0
4.4         1.3                 6.2             0.0            0.0
            1.4                 2.9             0.0            0.0
4.5         1.3                 2.3             0.0            0.0
4.6         1.0                 3.6             0.0            0.0
...                             ...             ...            ...
7.6         6.6                 0.0             0.0            3.0
7.7         6.1                 0.0             0.0            3.0
            6.7                 0.0             0.0            6.6
            6.9                 0.0             0.0            2.6
7.9         6.4                 0.0             0.0            3.8

[123 rows x 6 columns]

In [197]:
pd.pivot_table(df, values=['sepalwidth', 'petalwidth'], index= 'sepallength',columns='class', aggfunc = {'sepalwidth': np.sum, 'petalwidth': np.mean}, fill_value=0)

             petalwidth                                 sepalwidth  \
class       Iris-setosa Iris-versicolor Iris-virginica Iris-setosa
sepallength
4.3            0.100000        0.000000       0.000000         3.0
4.4            0.200000        0.000000       0.000000         9.1
4.5            0.300000        0.000000       0.000000         2.3
4.6            0.225000        0.000000       0.000000        13.3
4.7            0.200000        0.000000       0.000000         6.4
4.8            0.200000        0.000000       0.000000        15.9
4.9            0.125000        1.000000       1.700000        12.3
5.0            0.287500        1.000000       0.000000        26.9
5.1            0.312500        1.100000       0.000000        28.8
5.2            0.166667        1.400000       0.000000        11.0
5.3            0.200000        0.000000       0.000000         3.7
5.4            0.320000        1.500000       0.000000        18.3
5.5            0.200000        1.180000       0.000000         7.7
5.6            0.000000        1.300000       2.000000         0.0
5.7            0.350000        1.220000       2.000000         8.2
5.8            0.200000        1.133333       2.066667         4.0
5.9            0.000000        1.650000       1.800000         0.0
6.0            0.000000        1.425000       1.650000         0.0
6.1            0.000000        1.325000       1.600000         0.0
6.2            0.000000        1.400000       2.050000         0.0
6.3            0.000000        1.466667       1.983333         0.0
6.4            0.000000        1.400000       2.060000         0.0
6.5            0.000000        1.500000       2.000000         0.0
6.6            0.000000        1.350000       0.000000         0.0
6.7            0.000000        1.533333       2.220000         0.0
6.8            0.000000        1.400000       2.200000         0.0
6.9            0.000000        1.500000       2.233333         0.0
7.0            0.000000        1.400000       0.000000         0.0
7.1            0.000000        0.000000       2.100000         0.0
7.2            0.000000        0.000000       1.966667         0.0
7.3            0.000000        0.000000       1.800000         0.0
7.4            0.000000        0.000000       1.900000         0.0
7.6            0.000000        0.000000       2.100000         0.0
7.7            0.000000        0.000000       2.200000         0.0
7.9            0.000000        0.000000       2.000000         0.0


class       Iris-versicolor Iris-virginica
sepallength
4.3                     0.0            0.0
4.4                     0.0            0.0
4.5                     0.0            0.0
4.6                     0.0            0.0
4.7                     0.0            0.0
4.8                     0.0            0.0
4.9                     2.4            2.5
5.0                     4.3            0.0
5.1                     2.5            0.0
5.2                     2.7            0.0
5.3                     0.0            0.0
5.4                     3.0            0.0
5.5                    12.2            0.0
5.6                    14.1            2.8
5.7                    14.1            2.5
5.8                     8.0            8.2
5.9                     6.2            3.0
6.0                    11.2            5.2
6.1                    11.5            5.6
6.2                     5.1            6.2
6.3                     8.1           17.6
6.4                     6.1           14.6
6.5                     2.8           12.2
6.6                     5.9            0.0
6.7                     9.2           15.2
6.8                     2.8            6.2
6.9                     3.1            9.4
7.0                     3.2            0.0
7.1                     0.0            3.0
7.2                     0.0            9.8
7.3                     0.0            2.9
7.4                     0.0            2.8
7.6                     0.0            3.0
7.7                     0.0           12.2
7.9                     0.0            3.8

In [198]:
pd.pivot_table(df, values=['sepalwidth', 'petalwidth'], index= 'sepallength',columns='class', aggfunc = {'sepalwidth': np.sum, 'petalwidth': np.mean}, fill_value=0, margins=True)

             petalwidth                                           sepalwidth  \
class       Iris-setosa Iris-versicolor Iris-virginica       All Iris-setosa
sepallength
4.3            0.100000        0.000000       0.000000  0.100000         3.0
4.4            0.200000        0.000000       0.000000  0.200000         9.1
4.5            0.300000        0.000000       0.000000  0.300000         2.3
4.6            0.225000        0.000000       0.000000  0.225000        13.3
4.7            0.200000        0.000000       0.000000  0.200000         6.4
4.8            0.200000        0.000000       0.000000  0.200000        15.9
4.9            0.125000        1.000000       1.700000  0.533333        12.3
5.0            0.287500        1.000000       0.000000  0.430000        26.9
5.1            0.312500        1.100000       0.000000  0.400000        28.8
5.2            0.166667        1.400000       0.000000  0.475000        11.0
5.3            0.200000        0.000000       0.000000  0.200000         3.7
5.4            0.320000        1.500000       0.000000  0.516667        18.3
5.5            0.200000        1.180000       0.000000  0.900000         7.7
5.6            0.000000        1.300000       2.000000  1.416667         0.0
5.7            0.350000        1.220000       2.000000  1.100000         8.2
5.8            0.200000        1.133333       2.066667  1.400000         4.0
5.9            0.000000        1.650000       1.800000  1.700000         0.0
6.0            0.000000        1.425000       1.650000  1.500000         0.0
6.1            0.000000        1.325000       1.600000  1.416667         0.0
6.2            0.000000        1.400000       2.050000  1.725000         0.0
6.3            0.000000        1.466667       1.983333  1.811111         0.0
6.4            0.000000        1.400000       2.060000  1.871429         0.0
6.5            0.000000        1.500000       2.000000  1.900000         0.0
6.6            0.000000        1.350000       0.000000  1.350000         0.0
6.7            0.000000        1.533333       2.220000  1.962500         0.0
6.8            0.000000        1.400000       2.200000  1.933333         0.0
6.9            0.000000        1.500000       2.233333  2.050000         0.0
7.0            0.000000        1.400000       0.000000  1.400000         0.0
7.1            0.000000        0.000000       2.100000  2.100000         0.0
7.2            0.000000        0.000000       1.966667  1.966667         0.0
7.3            0.000000        0.000000       1.800000  1.800000         0.0
7.4            0.000000        0.000000       1.900000  1.900000         0.0
7.6            0.000000        0.000000       2.100000  2.100000         0.0
7.7            0.000000        0.000000       2.200000  2.200000         0.0
7.9            0.000000        0.000000       2.000000  2.000000         0.0
All            0.244000        1.326000       2.026000  1.198667       170.9


class       Iris-versicolor Iris-virginica    All
sepallength
4.3                     0.0            0.0    3.0
4.4                     0.0            0.0    9.1
4.5                     0.0            0.0    2.3
4.6                     0.0            0.0   13.3
4.7                     0.0            0.0    6.4
4.8                     0.0            0.0   15.9
4.9                     2.4            2.5   17.2
5.0                     4.3            0.0   31.2
5.1                     2.5            0.0   31.3
5.2                     2.7            0.0   13.7
5.3                     0.0            0.0    3.7
5.4                     3.0            0.0   21.3
5.5                    12.2            0.0   19.9
5.6                    14.1            2.8   16.9
5.7                    14.1            2.5   24.8
5.8                     8.0            8.2   20.2
5.9                     6.2            3.0    9.2
6.0                    11.2            5.2   16.4
6.1                    11.5            5.6   17.1
6.2                     5.1            6.2   11.3
6.3                     8.1           17.6   25.7
6.4                     6.1           14.6   20.7
6.5                     2.8           12.2   15.0
6.6                     5.9            0.0    5.9
6.7                     9.2           15.2   24.4
6.8                     2.8            6.2    9.0
6.9                     3.1            9.4   12.5
7.0                     3.2            0.0    3.2
7.1                     0.0            3.0    3.0
7.2                     0.0            9.8    9.8
7.3                     0.0            2.9    2.9
7.4                     0.0            2.8    2.8
7.6                     0.0            3.0    3.0
7.7                     0.0           12.2   12.2
7.9                     0.0            3.8    3.8
All                   138.5          148.7  458.1